<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>

	<style>

       body{
			font-family:Times new roman;
			color:#ffffffff ;
			background-image:url("BASEBACKGROUND.jpeg");
			background-repeat: no-repeat;
			background-size:cover;
			background-position:center;
			margin:20px;
			padding:20px;
		}

		img {
			width:200px;
			height:250px;
			margin:10px auto;
			display:inline-block;
			float:right;
		}

		h1 {
			color:#ffffffff;
			text-align:center;
			background-color:#1C4D91;
		}

		h2 {
			color:#ffffffff;
			text-align:center;
			background-color:#1C4D91;

		}

		h3 {
			color:#ffffffff;
			text-align:center;
		}

		input[type="submit"],
		input[type="reset"]
		{
			background:#315DA8;
			color:white;
			cursor:pointer;
		}

		input[type="submit"]:hover,
		input[type="reset"]:hover,
		buttom:hover{
			background:#456CAD;
		}

		.adjust{
			width:60px;
			height:60px;
		}

		.resize{
			width:250px;
			height:40px;
			float:left;
		}

		.container{
			display:flex;
			justify-content:space-evenly;
			margin-top:20px;
		}

		.box{
			width:600px;
			padding:15px;
			background-image:url("STARBACKGROUND.jpeg");
			border:2px solid #ccc;
			border-radius:20px;
		}

	</style>

</head>
<body>

	<div class="container">
	<div class="box">

<img src="WALLFLOWER.png" class="adjust">
<img src="LOGO.png" class="resize">

<br>
<br>
<br>

<h1>
	<b>
		<u>★ My Personal Porfolio ★</u>
	</b>
</h1>

  <h3><span style= "color: #4E86DF; font-weight:bold"> Want to know all about me? </span> <br> Check out my Personal Portfolio now!</h3>

  <p>Hi i am Cassandra Mallari! You can call me Cassey, as you can tell from my portfolio, i love the color blue and stars! HI SIR IM TOO LAZY TO MAKE UP SOMETHING HERE SO UMM I HOPE YOU LIKE MY PROJECT :))</p>

  <br>

<h2>☆ All About Me! ☆</h2>

  <img src="ME.PNG">
  
  <h4>☆My Hobbies-</h4>

  <ul>
	  	<li>Writing Poems</li> 
	  	<li>Watching Films</li>
	  	<li>Sleeping long</li>
  </ul>
  
  <h4>☆My Top 3 Skills-</h4>

  <ol>
	  	<li>Writing</li> 
	  	<li>Crafting</li>
	  	<li>Painting</li>
  </ol>

  <br>

    <h4>☆My Interests-</h4>

  <dl>
	<dt>
		<b>
			Reading-
		</b>
	</dt>

	<br>
	  <dd>★ The Hunger Games</dd>
	  <dd>★ A Good Girls Guide to Murder</dd>
	  <dd>★ Harry Potter</dd><br>

	<dt>
		<b>
		Writing-
	</b>
</dt>

	<br>
	  <dd>Poetry</dd>
	  <dd>Journals</dd>
	  <dd>Lyrics</dd><br>

	<dt>
		<b>
		Films
	</b>
</dt>

	<br>
	  <dd>The Hunger Games (5 Stars)</dd>
	  <dd>A Walk to Remember (4.5 Stars)</dd>
	  <dd>Fantastic Mr. Fox (4.5 Stars)</dd>
</dl>
<br>

  </div>

	<div class="container" style= "width: 500px; height: 600px;">
	<div class="box">

  <h2>★ Contact Me ★</h2>

 <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRttWPTrBQdVSHBZNsrDJGftDVWpVTQpckCzpHcDWDkFLtWwxwwNfNBtwgjDsKLhtKmfFBl"> <h3>~ Remember to stay in touch! ~</h3> </a>

  <img src="LITTLEME.png">

<label>Your Name:</label>
<br>
  <textarea id="textarea" name="textarea" rows="1"></textarea>
  <br>
  <br>

<label>Your Email:</label>
<br>
  <textarea id="textarea" name="textarea" rows="1"></textarea>
  <br>
  <br>

<label for="Number">Your Age:</label>
	<input type="Number" if="Number" name=" Number">
	<br>
	<br>

  <label>How did you find me?</label>
  <br>
			<input type="radio" id="Facebook" name="radio">
			<label for="Facebook" style="display:inline;">Facebook</label>

			<input type="radio" id="Instagram" name="radio">
			<label for="Instagram" style="display:inline;">Instagram</label>

			<input type="radio" id="Friends" name="Radio">
			<label for="Friends" style="display:inline;">Friends</label>
			<br>
			<br>

   <label>Service Interested In:</label>
   <br>
   
	<input type="checkbox" id="Web Design" name="Web Design">
	<label for="Web Design"> Web Design</label><div>

	<input type="checkbox" id="Graphic Design" name="Graphic Design">
	<label for="Graphic Design"> Graphic Design</label><div>

	<input type="checkbox" id="Robotics" name="Robotics">
	<label for="Robotics"> Robotics</label>
	<br>
	<br>

    <label for=dropdown>Rate my Portfolio</label>

      <select id="dropdown" name="dropdown">
		<option value="1 Star">1 Star</option>
		<option value="2 Stars">2 Stars</option>
		<option value="3 Stars">3 Stars</option>
		<option value="4 Stars">4 Stars</option>
		<option value="5 Stars">5 Stars</option>
	</select>
	<br>
	<br>

	<label>Any Feedback?</label>
	<br>
  <textarea id="textarea" name="textarea" rows="1"></textarea>
  <br>
  <br>

     <div class="form-buttons">
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
		<br>
	
</body>
</html>